DOCKER_REGISTRY=



CASSANDRA_IMAGE=cassandra
CASSANDRA_TAG=3.11.2




VSYSTEM_PROTOCOL=20180727

#set the default suite. Available parameters:
#cassandra: sets the suite to just start cassandra (no bootstrap)
#mysql: sets the suite to just start mysql (no bootstrap)
#elasticsearch: sets the suite to just start elasticsearch (no bootstrap)
#all: sets the suite to start both elasticsearch, mysql and cassandra, including running database-bootstrap and providing client shell
DEFAULT_SUITE=all


BUILDER_IMAGE=prosolo-builder
BUILDER_TAG=0.1.0

